# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random
N = int (input('Введите длину массива '))
X = int (input('Какое число ищем? '))
arr = []
count = 0
for i in range(N):
    n = random.randint(1,9)
    arr.append(n)
for i in range(len(arr)):
    if arr[i] == X:
        count += 1
print(arr)
print(f'Искомое число {X} встречается в массиве  {count} раз(а)')

